# PKO_Blazor

ARMSettings/Client/: ARMSettings.Client.csproj  App.razor  Program.cs  _Imports.razor
ARMSettings/Client/Properties/: launchSettings.json
ARMSettings/Client/Shared/: AddObject.razor  AddObject.razor.cs  MainLayout.razor
ARMSettings/Client/wwwroot/: manifest.json
ARMSettings/Server/: ARMSettings.Server.csproj  Program.cs
ARMSettings/Server/Controllers/: ARMSettingsController.cs
ARMSettings/Server/Pages/: Error.cshtml  Error.cshtml.cs
ARMSettings/Server/Properties/: launchSettings.json
BBImport/Client/: App.razor  BBImport.Client.csproj  Program.cs  _Imports.razor
BBImport/Client/Pages/: Index.razor  Index.razor.cs
BBImport/Client/Properties/: launchSettings.json
BBImport/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MenuBBImport.razor  MenuBBImport.razor.cs
BBImport/Client/wwwroot/: manifest.json  service-worker.js
BBImport/Server/: BBImport.Server.csproj  Program.cs
BBImport/Server/Controllers/: AbonentController.cs  SKUDController.cs
BBImport/Server/Pages/: Error.cshtml  Error.cshtml.cs
BBImport/Server/Properties/: launchSettings.json
BlazorLibrary/: BlazorLibrary - Backup.csproj  BlazorLibrary.csproj  OtherInfoForReport.cs  ReportGenerate.cs  SortList.cs  _Imports.razor
BlazorLibrary/FolderForInherits/: ButtonDefault.cs  CancellableComponent.cs  FiltrInherits.cs  InputPattern.cs  MultiSelect.razor.cs  MultiSelectVirtualize..cs  PushInherits.cs  TableParams.cs  TableVirtualizeParams.cs
BlazorLibrary/GlobalEnums/: DevType.cs  ExInfoType.cs  FiltrName.cs  KeyCode.cs  TypeDayName.cs
BlazorLibrary/Helpers/: HBits.cs  HttpRequestHeaderExtinsions.cs  IEnumerableExtensions.cs  ProgressiveStreamContent.cs  ReadFormatBlob.cs  TimeSpanExtensions.cs
BlazorLibrary/Models/: AudioRecordSetting.cs  DeviceSoundInfo.cs  FiltrCookieItem.cs  FiltrItem.cs  ItemTreeModel.cs  ItemsProvider.cs  SCS_DEV_ANSWER.cs  UDPParams.cs  VirtualizeProvider.cs
BlazorLibrary/ServiceColection/: AuthStateProvider.cs  AuthenticationService.cs  BuilderCulture.cs  GetUserInfo.cs  HubContextCreate.cs  IAuthenticationService.cs  LocalStorage.cs  ServiceCollection.cs
BlazorLibrary/Shared/: Cards.razor  CheckP.razor  CheckedSpan.razor  CultureSelector.razor  DivScroll.razor  Main.razor  Main.razor.cs  OnLoadData.razor  PHeader.razor  PLoad.razor  PNoData.razor  PSticky.razor  ResultView.razor  ResultView.razor.cs  SpinerLoad.razor  TitleView.razor
BlazorLibrary/Shared/Abonent/: CreateAbonent.razor  CreateAbonent.razor.cs  EditAbonList.razor  EditAbonList.razor.cs  ViewSchedule.razor  ViewSchedule.razor.cs
BlazorLibrary/Shared/Audio/: AudioPlayerStream.razor  AudioPlayerStream.razor.cs  EditFormatSound.razor  RecordAudio.razor  RecordAudio.razor.cs  SettingSoundComponent.razor  SettingSoundComponent.razor.cs  SyntezPlayer.razor  SyntezPlayer.razor.cs  VisualRecord.razor
BlazorLibrary/Shared/Buttons/: BCancel.razor  BClose.razor  BCreate.razor  BDanger.razor  BDark.razor  BDelete.razor  BEdit.razor  BFiltr.razor  BInfo.razor  BPrimary.razor  BPrint.razor  BSave.razor  BSecondary.razor  BSuccess.razor  BSumbit.razor  BWarning.razor  DropdownMenu.razor
BlazorLibrary/Shared/DevicesSZS/: CreateDeviceSZS.razor  CreateDeviceSZS.razor.cs
BlazorLibrary/Shared/FiltrComponent/: FiltrInput.razor  FiltrInput.razor.cs  FiltrTable.razor  FiltrTable.razor.cs
BlazorLibrary/Shared/FormComponent/: FormDefault.razor
BlazorLibrary/Shared/InputElements/: InputFocus.razor  InputIpAddress.razor  InputMask.razor  InputPassword.razor
BlazorLibrary/Shared/LabelsComponent/: Labels.razor  Labels.razor.cs
BlazorLibrary/Shared/ListObject/: CreateGroup.razor  CreateGroup.razor.cs  CreateList.razor  CreateList.razor.cs
BlazorLibrary/Shared/Location/: LocationInfo.razor  LocationInfo.razor.cs
BlazorLibrary/Shared/Login/: AuthUser.razor  AuthUser.razor.cs  LoginPage.razor  LoginPage.razor.cs
BlazorLibrary/Shared/Messages/: CreateMessage.razor  CreateMessage.razor.cs
BlazorLibrary/Shared/Modal/: ButtonModal.razor  MessageViewList.razor  MessageViewList.razor.cs  ModalDialog.razor  ModalDialog.razor.cs
BlazorLibrary/Shared/NavLink/: DivNavLink.razor  HR.razor  Link.razor  NavMenu.razor  NavMenu.razor.cs
BlazorLibrary/wwwroot/: index.html
DeviceConsole/Server/: DeviceConsole.Server.csproj  Program.cs  appsettings.Development.json
DispatchingConsole/Client/: App.razor  DispatchingConsole.Client.csproj  Program.cs  _Imports.razor
DispatchingConsole/Server/: DispatchingConsole.Server.csproj  Program.cs
RemoteConnectLibrary/: RemoteConnectLibrary.csproj  RemoteGateProvider.cs
ServerLibrary/: AuthorizedInfo.cs  CheckPermissionFilter.cs  GetAllEndPoint.cs  LifeTimeService.cs  RGrpcCallHelper.cs  ServerCollections.cs  ServerLibrary.csproj  WriteLog.cs
ServerLibrary/Controllers/: AuthorizeController.cs  DeviceController.cs  FiltrController.cs  GroupController.cs  LabelsController.cs  ListTreeController.cs  LocationController.cs  MessagesController.cs  PubSubController.cs  PushController.cs  ReportController.cs  SharedController.cs  SitController.cs  SubParamController.cs
ServerLibrary/Extensions/: ActivitySourceExtensions.cs  ExceptionExtensions.cs  FiltrExtenssion.cs  HostStringExtension.cs  HttpRequestExtension.cs  HttpResponseExtension.cs  LoggerExtensions.cs  MetaDataExtensions.cs
ServerLibrary/HubsProvider/: ChatHub.cs  ConnectionMapping.cs  SharedHub.cs  UserHandler.cs
ServerLibrary/Properties/: launchSettings.json
ServerLibrary/Utilities/: FileReadWrite.cs
StartUI/Client/: App.razor  Program.cs  StartUI.Client.csproj  _Imports.razor
StartUI/Server/: Program.cs  StartUI.Server.csproj
SynthesisService/: Dockerfile.original  Program.cs  SynthesisService.csproj  Tracing.cs
SynthesisService/Lib/: AbSynthesizer.cs  Synthesizer.cs  VoiceInfo.cs
SynthesisService/Model/: VoiceInfo.cs
SynthesisService/Properties/: launchSettings.json
SynthesisService/Services/: GenerateSound.cs
ViewState/Server/: Program.cs  ViewState.Server.csproj
(+304 files in other folders)
