<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5ffddb43-1906-4c97-87f3-974c58e768fc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileBuildArguments>--build-arg DOCKER_REGISTRY=registry.docker.m.sensor.by:5555/</DockerfileBuildArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" />
		<PackageReference Include="Grpc.AspNetCore.Web" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibraryProto\LibraryProto.csproj" />
		<ProjectReference Include="..\ServiceLibrary\ServiceLibrary.csproj" />
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
		<ProjectReference Include="..\src\library\SharedSettings\SharedSettings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\src\library\SharedSettings\sharedappsettings.Development.json" Link="sharedappsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\src\library\SharedSettings\sharedappsettings.json" Link="sharedappsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\src\library\SharedSettings\sharedgrpcservicesettings.Development.json" Link="sharedgrpcservicesettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\src\library\SharedSettings\sharedgrpcservicesettings.json" Link="sharedgrpcservicesettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\src\library\SharedSettings\sharedservicessettings.Development.json" Link="sharedservicessettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\src\library\SharedSettings\sharedservicessettings.json" Link="sharedservicessettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\src\library\SharedSettings\sharedsettings.Development.json" Link="sharedsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\src\library\SharedSettings\sharedsettings.json" Link="sharedsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
