<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <Content Remove="Controllers\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <None Remove="Controllers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
		<ProjectReference Include="..\..\LibraryProto\LibraryProto.csproj" />
		<ProjectReference Include="..\..\BlazorLibrary\BlazorLibrary.csproj" />
		<ProjectReference Include="..\..\ReplaceLibrary\ReplaceLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
</Project>
